# EPIC_HL7Project_Basic

./: Git_Basics.txt  HL7 Segments details.rtf  HL7Basic.sln  README.md
HL7-dotnetcore-master/: HL7-dotnetcore.sln
HL7-dotnetcore-master/test/: Program.cs
HL7Basic/: HL7Basic.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HL7Basic/Controllers/: HL7Controller.cs  HL7SecondController.cs  HL7ThreeController.cs  HL7_dotnetcore_masterController.cs  WeatherForecastController.cs
HL7Basic/Dictionaries/: Dictionaries.cs
HL7Basic/Models/: CustomPipeParser.cs  MSHSegmentFields.cs  PatientDetails.cs  PatientModel.cs
HL7Basic/Properties/: launchSettings.json
clear-hl7-net-master/: ClearHl7.sln
clear-hl7-net-master/src/ClearHl7/: ClearHl7.csproj
clear-hl7-net-master/src/ClearHl7.Codes/V230/: CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V231/: CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V240/: CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V250/: CodeExpandedYesNoIndicator.cs  CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V251/: CodeExpandedYesNoIndicator.cs  CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V260/: CodeExpandedYesNoIndicator.cs  CodeValueType.cs
clear-hl7-net-master/src/ClearHl7.Codes/V270/: CodeExpandedYesNoIndicator.cs  CodeValueType.cs
clear-hl7-net-master/test/ClearHl7.Tests/: ClearHl7.Tests.csproj
dotnet-core-hl7-master/: dotnet-core-hl7.sln
dotnet-core-hl7-master/src/hl7/: hl7_v2.cs
dotnet-core-hl7-master/test/hl7-tests/: hl7-tests.csproj  hl7_v2_test.cs
(+1320 files in other folders)
